:root{
    --primary-color :#ee4d2d ;
    --white-color : #fff;
    --black-color: #000;
    --border-color: #dbdbdb;
    --text-color: #000;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}

*{
    box-sizing: inherit;
}
html,body {
    font-size: 62.5%;
    line-height: 1.8rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}
/* Animation */
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes growth {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growthForm {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0 , 0, 0.3);
}

.modal__body{
    margin: auto;
    z-index: 1;
    font-size: 1.4rem;
    animation: growthForm linear 0.2s;
}

.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    background-color: var(--white-color);
    cursor: pointer;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;

}
.btn.btn-normal:hover{
    background-color: rgba(247, 244, 244, 0.8);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);

}
.btn--size{
    height: 32px;
    line-height: 32px;
    font-size: 1.4rem;
}
